# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

# Hibernate issue HHH-12368 (https://hibernate.atlassian.net/browse/HHH-12368)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Forbid database queries during view rendering
spring.jpa.open-in-view=false

# Log sql statements in spring-boot
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.event.internal.DefaultPersistEventListener=TRACE
